<!doctype html>
<html lang="zxx">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- Magnific Popup Min CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Flaticon CSS -->
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Odometer CSS -->
		<link rel="stylesheet" href="assets/css/odometer.css">
		<!-- Slick CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">

		<title>Classicsmart Solutions - IT Startups and Digital Services</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
	</head>

	<body>

		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header">
			<div class="startp-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
				</div>
			</div>

			<div class="startp-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item"><a href="index.html" class="nav-link">Home <!-- <i data-feather="chevron-down"></i> --></a>
								<!--	<ul class="dropdown_menu">
										<li class="nav-item"><a href="index.html" class="nav-link active">Home One</a></li>

										<li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>

										<li class="nav-item"><a href="index-3.html" class="nav-link">Home Three</a></li>

										<li class="nav-item"><a href="repair-index.html" class="nav-link">Home Four</a></li>

										<li class="nav-item"><a href="iot-index.html" class="nav-link">Home Five</a></li>
									</ul> -->
								</li>

								<li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>

								<li class="nav-item"><a href="#" class="nav-link">Services <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<!--
										<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
										-->
										<!--
										<li class="nav-item"><a href="#" class="nav-link">Features</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>

												<li class="nav-item"><a href="single-features.html" class="nav-link">Single Features</a></li>
											</ul>
										</li>
										 -->
										<!--
										<li class="nav-item"><a href="#" class="nav-link">Services</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>

												<li class="nav-item"><a href="single-services.html" class="nav-link">Single Services</a></li>
											</ul>
										</li>
										 -->
										<!--
										<li class="nav-item"><a href="#" class="nav-link">Project</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="project.html" class="nav-link">Project</a></li>

												<li class="nav-item"><a href="single-project.html" class="nav-link">Single Project</a></li>
											</ul>
										</li>
										 -->

										<!--
										<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
										-->

										<!--
										<li class="nav-item"><a href="#" class="nav-link">Shop</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

												<li class="nav-item"><a href="single-products.html" class="nav-link">Single Products</a></li>

												<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

												<li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
											</ul>
										</li>
										 -->

										<li class="nav-item"><a href="web-application-development.html" class="nav-link">Web Applications</a></li>

										<li class="nav-item"><a href="Mobile-application-development.html" class="nav-link">Mobile Applications</a></li>
                                        
                                        <li class="nav-item"><a href="Marketing-and-Branding-Services.html" class="nav-link">Marketing & Branding Services</a></li>

										<li class="nav-item"><a href="Business-Support-Services.html" class="nav-link">Business Support Services</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="blog.html" class="nav-link">Blog <!-- <i data-feather="chevron-down"></i> --> </a>
									<!--
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>

										<li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
									</ul>
									-->
								</li>
								<li class="nav-item"><a href="careers.html" class="nav-link">Careers</a></li>								

								<!--
								<li class="nav-item"><a href="#" class="nav-link">Shop <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

										<li class="nav-item"><a href="single-products.html" class="nav-link">Single Products</a></li>

										<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

										<li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
									</ul>
								</li>
								-->

								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>
						</div>

						<div class="others-option">
							<a href="http://classicsmartsolutions.com/" class="btn btn-light">Portfolio</a>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- End Navbar Area -->

        <!-- Start Page Title -->
        <div class="page-title-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <h2>About Us</h2>
                    </div>
                </div>
			</div>

			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
        </div>
		<!-- End Page Title -->

		<!-- Start About Area -->
		<section class="about-area ptb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="about-image">
							<img src="assets/img/2.png" alt="image">
						</div>
					</div>

					<div class="col-lg-6 col-md-12">
						<div class="about-content">
							<div class="section-title">
								<h2>About Us</h2>
								<div class="bar"></div>
								<p>ClassicSmart Solutions is one of the leading mobile app development companies in India, specializing in developing unique and secure mobile applications using the latest tools and technologies.</p>
							</div>

							<p>With the advent of smartphone users, mobile applications have gained much importance in business growth and successful business strategies. Mobile technology has changed how businesses work nowadays. Almost every business need has turned into an application idea followed by well-defined performance and usage.</p>

							<p>With years of experience in developing mobile applications and UI/UX designs, we’ve enriched competence in providing the best mobile app solutions to our customers.</p>

							<p>We own a strong professional team of mobile app developers, who can create eye-catching and responsive mobile apps for your businesses. We believe in providing state-of-the-art services complying with the changing scenario in the technology of today’s era.</p>
						</div>
					</div>
				</div>

				<div class="about-inner-area">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="about-text">
								<h3>Our Team</h3>
								<p>We hold a firm place in the hearts of our customers and all the credit goes to our professionals and experts.</p>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="about-text">
								<h3>Our Mission</h3>
								<p>At ClassicSmart Solutions, we aim to provide quality software products and solutions that are timely serviced as well as cost-effective. With our outstanding services, we promise to enhance the value of your brand.</p>
								<p>We work closely with our clients, for a better understanding of their requirements and provide the best application solution to them that is both cost-effective and well-versed in features.</p>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
							<div class="about-text">
								<h3>Who we are</h3>
								<p>We work closely with our clients, for a better understanding of their requirements and provide the best application solution to them that is both cost-effective and well-versed in features.</p>
								<p>We keep track of the upcoming technologies for the advancement of procedures to deliver better applications in every way. We’ve delivered exceptional mobile application development services to our valuable clients. We use full strengths to deliver the best results to our clients, thus making ourselves unique from our competitors.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Area -->

		<!-- Start Team Area -->
		<section class="team-area ptb-80 bg-f9f6f6">
			<div class="container">
				<div class="section-title">
					<h2>Our Awesome Team</h2>
					<div class="bar"></div>
					<p>Our team includes expert web application developers and designers. We have a bunch of geniuspeople working for you to serve better. Each one of them is excelling their domains and togetherthey make an incredible team that brings about the most effective solutions.</p>
				</div>
			</div>

			<div class="row m-0">
				<div class="owl-carousel">
						<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/1.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Shiva Cheedella</h3>
									<span>Managing Director & CTO</span>
								</div>
								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
						<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/2.jpg" alt="image">
							</div>
							<div class="team-content">
								<div class="team-info">
									<h3>Srikanth Atluri</h3>
									<span>Founder & CFO</span>
								</div>
								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/3.jpg" alt="image">
							</div>
							<div class="team-content">
								<div class="team-info">
									<h3>Dinesh Bogineni</h3>
									<span>Chief Executive Officer</span>
								</div>
								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>
								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/4.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Veera Badhra</h3>
									<span>Digital Marketing</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
					
					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/5.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Kusala Pulla</h3>
									<span>Software Engineer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>					

					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/6.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Sudheer</h3>
									<span>Web Developer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/7.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Eshwar Kanaparthi</h3>
									<span>UX/UI Designer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>


					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/8.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Sai Charan Varigonda</h3>
									<span>Graphic Designer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/9.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Pavani</h3>
									<span>Web Developer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/10.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Chaitanya</h3>
									<span>Marketing Manager</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Team Area -->

		<!-- Start Fun Facts Area -->
		<section class="funfacts-area ptb-80">
			<div class="container">
				<div class="section-title">
					<h2>We always try to understand users expectation</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="row">
					<div class="col-lg-3 col-md-3 col-6">
						<div class="funfact">
							<h3><span class="odometer" data-count="180">00</span>K</h3>
							<p>Downloaded</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6">
						<div class="funfact">
							<h3><span class="odometer" data-count="20">00</span>K</h3>
							<p>Feedback</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6">
						<div class="funfact">
							<h3><span class="odometer" data-count="500">00</span>+</h3>
							<p>Workers</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6">
						<div class="funfact">
							<h3><span class="odometer" data-count="70">00</span>+</h3>
							<p>Contrubutors</p>
						</div>
					</div>
				</div>

				<div class="contact-cta-box">
					<h3>Have any question about us?</h3>
					<p>Don't hesitate to contact us</p>
					<a href="contact.html" class="btn btn-primary">Contact Us</a>
				</div>

				<div class="map-bg">
					<img src="assets/img/map.png" alt="map">
				</div>
			</div>
		</section>
		<!-- End Fun Facts Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<div class="logo">
								<a href="#"><img src="assets/img/logo.png" alt="logo"></a>
							</div>
							<p>An India based Software IT Company to support small and medium businesses & corporates by providing state-of-the-art software application development services that are not only cost-effective but also bring in great returns.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget pl-5">
							<h3>Services</h3>
							<ul class="list">
								<li><a href="#">Web Development</a></li>
								<li><a href="#">Mobile App Development</a></li>
								<li><a href="#">Marketing & Branding</a></li>
								<li><a href="#">UIX Crafts</a></li>
								<li><a href="#">Business Support</a></li>
							</ul>
						</div>
					</div>



					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<h3>Address</h3>

							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i> Flat No: 205, VIP Towers, VIP Road, CBM Compound, Visakhapatnam - 530 003</li>
								<li><i data-feather="mail"></i> Email: <a href="#">info@classicsmartsolutions.com</a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="#">+91 709 329 3636</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright @2019 Classicsmart Solutions. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>			

			<img src="assets/img/map.png" class="map" alt="map">
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>

		<!-- Jquery Min JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Popper Min JS -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap Min JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Meanmenu Min JS -->
		<script src="assets/js/jquery.meanmenu.min.js"></script>
		<!-- WOW Min JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Appear Min JS -->
		<script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer Min JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Slick Min JS -->
		<script src="assets/js/slick.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Feather Icon Min JS -->
		<script src="assets/js/feather.min.js"></script>
		<!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- StartP Map JS FILE -->
        <script src="assets/js/startp-map.js"></script>
        <!-- Main JS -->
		<script src="assets/js/main.js"></script>
	</body>
</html>
