<!doctype html>
<html lang="zxx">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap Min CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- Magnific Popup Min CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Flaticon CSS -->
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Odometer CSS -->
		<link rel="stylesheet" href="assets/css/odometer.css">
		<!-- Slick CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>StartP - IT Startups and Digital Services Template</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
	</head>
	
	<body>
		
		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header">
			<div class="startp-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
				</div>
			</div>

			<div class="startp-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item"><a href="index.html" class="nav-link">Home <!-- <i data-feather="chevron-down"></i> --></a>
								<!--	<ul class="dropdown_menu">
										<li class="nav-item"><a href="index.html" class="nav-link active">Home One</a></li>

										<li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>

										<li class="nav-item"><a href="index-3.html" class="nav-link">Home Three</a></li>

										<li class="nav-item"><a href="repair-index.html" class="nav-link">Home Four</a></li>

										<li class="nav-item"><a href="iot-index.html" class="nav-link">Home Five</a></li>
									</ul> -->
								</li>

								<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

								<li class="nav-item"><a href="#" class="nav-link">Services <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<!--
										<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
										-->
										<!--
										<li class="nav-item"><a href="#" class="nav-link">Features</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>

												<li class="nav-item"><a href="single-features.html" class="nav-link">Single Features</a></li>
											</ul>
										</li>
										 -->
										<!--
										<li class="nav-item"><a href="#" class="nav-link">Services</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>

												<li class="nav-item"><a href="single-services.html" class="nav-link">Single Services</a></li>
											</ul>
										</li>
										 -->
										<!--
										<li class="nav-item"><a href="#" class="nav-link">Project</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="project.html" class="nav-link">Project</a></li>

												<li class="nav-item"><a href="single-project.html" class="nav-link">Single Project</a></li>
											</ul>
										</li>
										 -->

										<!--
										<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
										-->

										<!--
										<li class="nav-item"><a href="#" class="nav-link">Shop</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

												<li class="nav-item"><a href="single-products.html" class="nav-link">Single Products</a></li>

												<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

												<li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
											</ul>
										</li>
										 -->

										<li class="nav-item"><a href="web-application-development.html" class="nav-link">Web Applications</a></li>

										<li class="nav-item"><a href="Mobile-application-development.html" class="nav-link">Mobile Applications</a></li>
                                        
                                        <li class="nav-item"><a href="Marketing-and-Branding-Services.html" class="nav-link">Marketing & Branding Services</a></li>

										<li class="nav-item"><a href="Business-Support-Services.html" class="nav-link">Business Support Services</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="blog.html" class="nav-link">Blog <!-- <i data-feather="chevron-down"></i> --> </a>
									<!--
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>

										<li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
									</ul>
									-->
								</li>

								<!--
								<li class="nav-item"><a href="#" class="nav-link">Shop <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

										<li class="nav-item"><a href="single-products.html" class="nav-link">Single Products</a></li>

										<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

										<li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
									</ul>
								</li>
								-->
								<li class="nav-item"><a href="careers.html" class="nav-link active">Careers</a></li>
								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>
						</div>

						<div class="others-option">
							<a href="http://classicsmartsolutions.com/" class="btn btn-light">Portfolio</a>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- End Navbar Area -->

        <!-- Start Page Title -->
        <div class="page-title-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <h2>Careers</h2>
                    </div>
                </div>
			</div>
			
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
        </div>
        <!-- End Page Title -->
        
        <!-- Start Services Details Area -->
		<section class="services-details-area ptb-80">
			<div class="container">
		

				<div class="separate"></div>

				<div class="row align-items-center">

					<div class="col-lg-12 services-details">
						<div class="services-details-desc">
							<h3><span style=color:#44ce6f;>A GREAT PLACE TO WORK</span></h3>
							<p>We trust that our supremacy lies in our team. We believe that our team members are our assets and it is our team that will ensure our success.  Classicsmart Solutions is looking for dedicated, smart and motivated people to help develop, market and support its best service offerings. We believe in offering not just a job, but a full-fledged career..</p>

							<div class="services-details-accordion">
								<ul class="accordion">
									<li class="accordion-item">
										<a class="accordion-title active" href="javascript:void(0)">
											<i class="flaticon-plus"></i>
											Job Title: Senior Web Developer -1
										</a>

										<p class="accordion-content show">
<span style=color:#44ce6f;><b>NUMBER OF POSITIONS : 1</b></span><br>
<span style=color:#44ce6f;><b>PREFERRED AGE : 24-35</b></span><br>
<span style=color:#44ce6f;><b>NO. OF YEARS EXPERIENCE : Min 3Yrs</b></span><br>
<span style=color:#44ce6f;><b>EDUCATIONAL QUALIFICATIONS :</b></span><br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp BE/B-Tech, ME/M-Tech, BCA, MCA, MBA<br>
<span style=color:#44ce6f;><b>JOB PROFILE / ROLE DESCRIPTION:</b></span><br>
Data Analyst who can extract insights from design, operations and Supply chain data. Capable of undertaking predective analysis based on historical data. Should have expertise in data mining techniques, statistical analysis, and in building high quality prediction systems.<br>

<b>SKILL SET REQUIRED :</b><br>

<span style=color:#44ce6f;>&#10004;</span> &nbsp Excellent understanding of machine learning techniques and algorithms, such as k-NN, Naive Bayes, SVM, Decision Forests, Neural Network, NLP etc.<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Experience with data science toolkits like Scikit Learn (Python), Tensorflow, Rapid Miner / KNIME etc is must<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Experience with data visualisation tools, such as D3.js, GGplot, Bokeh, Matplot, PowerBI etc.<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Proficiency in using query languages such as SQL,<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Knowledge in NoSQL/Graph databases such as Spark-Graphx, Neo4Dj, MongoDB, Cassandra, HBase<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Good applied statistics skills, such as distributions, statistical testing, regression, etc.<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Good scripting and programming skills in Dot net /C# is preferable<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Experience in projects pertaining to Manufacturing and supply chain is preferable.<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Excellent communication skills<br>
<b>LOCATION : </b>“Visakhapatnm, Andhra Pradesh</br>

Post your resume to &nbsp<span><a style="color: #c679e3;" href="mailto:info@classicsmartsolutions.com">info@classicsmartsolutions.com</a></span></p>
									</li>
									
									<li class="accordion-item">
										<a class="accordion-title" href="javascript:void(0)">
											<i class="flaticon-plus"></i>
											Job Title: Mobile App Developer -2
										</a>

										<p class="accordion-content">
<span style=color:#44ce6f;><b>NUMBER OF POSITIONS : 1</b></span><br>
<span style=color:#44ce6f;><b>PREFERRED AGE : 24-35</b></span><br>
<span style=color:#44ce6f;><b>NO. OF YEARS EXPERIENCE : Min 3Yrs</b></span><br>
<span style=color:#44ce6f;><b>EDUCATIONAL QUALIFICATIONS :</b></span><br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp BE/B-Tech, ME/M-Tech, BCA, MCA, MBA<br>
<span style=color:#44ce6f;><b>JOB PROFILE / ROLE DESCRIPTION:</b></span><br>
Data Analyst who can extract insights from design, operations and Supply chain data. Capable of undertaking predective analysis based on historical data. Should have expertise in data mining techniques, statistical analysis, and in building high quality prediction systems.<br>

<b>SKILL SET REQUIRED :</b><br>

<span style=color:#44ce6f;>&#10004;</span> &nbsp Excellent understanding of machine learning techniques and algorithms, such as k-NN, Naive Bayes, SVM, Decision Forests, Neural Network, NLP etc.<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Experience with data science toolkits like Scikit Learn (Python), Tensorflow, Rapid Miner / KNIME etc is must<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Experience with data visualisation tools, such as D3.js, GGplot, Bokeh, Matplot, PowerBI etc.<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Proficiency in using query languages such as SQL,<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Knowledge in NoSQL/Graph databases such as Spark-Graphx, Neo4Dj, MongoDB, Cassandra, HBase<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Good applied statistics skills, such as distributions, statistical testing, regression, etc.<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Good scripting and programming skills in Dot net /C# is preferable<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Experience in projects pertaining to Manufacturing and supply chain is preferable.<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Excellent communication skills<br>
<b>LOCATION : </b>“Visakhapatnm, Andhra Pradesh</br>

Post your resume to &nbsp<span><a style="color: #c679e3;" href="mailto:info@classicsmartsolutions.com">info@classicsmartsolutions.com</a></span></p></p>
									</li>
									
									<li class="accordion-item">
										<a class="accordion-title" href="javascript:void(0)">
											<i class="flaticon-plus"></i>
											Job Title: Content Writer -1
										</a>

										<p class="accordion-content">
<span style=color:#44ce6f;><b>NUMBER OF POSITIONS : 1</b></span><br>
<span style=color:#44ce6f;><b>PREFERRED AGE : 24-35</b></span><br>
<span style=color:#44ce6f;><b>NO. OF YEARS EXPERIENCE : Min 3Yrs</b></span><br>
<span style=color:#44ce6f;><b>EDUCATIONAL QUALIFICATIONS :</b></span><br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp BE/B-Tech, ME/M-Tech, BCA, MCA, MBA<br>
<span style=color:#44ce6f;><b>JOB PROFILE / ROLE DESCRIPTION:</b></span><br>
Data Analyst who can extract insights from design, operations and Supply chain data. Capable of undertaking predective analysis based on historical data. Should have expertise in data mining techniques, statistical analysis, and in building high quality prediction systems.<br>

<b>SKILL SET REQUIRED :</b><br>

<span style=color:#44ce6f;>&#10004;</span> &nbsp Excellent understanding of machine learning techniques and algorithms, such as k-NN, Naive Bayes, SVM, Decision Forests, Neural Network, NLP etc.<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Experience with data science toolkits like Scikit Learn (Python), Tensorflow, Rapid Miner / KNIME etc is must<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Experience with data visualisation tools, such as D3.js, GGplot, Bokeh, Matplot, PowerBI etc.<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Proficiency in using query languages such as SQL,<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Knowledge in NoSQL/Graph databases such as Spark-Graphx, Neo4Dj, MongoDB, Cassandra, HBase<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Good applied statistics skills, such as distributions, statistical testing, regression, etc.<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Good scripting and programming skills in Dot net /C# is preferable<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Experience in projects pertaining to Manufacturing and supply chain is preferable.<br>
<span style=color:#44ce6f;>&#10004;</span> &nbsp Excellent communication skills<br>
<b>LOCATION : </b>“Visakhapatnm, Andhra Pradesh</br>

Post your resume to &nbsp<span><a style="color: #c679e3;" href="mailto:info@classicsmartsolutions.com">info@classicsmartsolutions.com</a></span></p></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<br>
						<div class="row align-items-center">
					<div class="col-lg-6 services-details">
						<div class="services-details-desc">
							<h3>We love to see you GROW WITH US!!!</h3>
							<p>Classicsmart Smart is known for being an employee-friendly organization. We believe that employees are the greatest assets to an organization. We encourage our employees to provide their input and feedback to cultivate an employee-friendly environment. Work-life balance is the core of our belief system. As a result, you get an entrepreneurial, mentally stimulating yet relaxed learning environment that sharpens your creative-thinking, decision-making, and innovative capabilities.</p>
						</div>
					</div>

					<div class="col-lg-6 services-details-image">
						<img src="assets/img/services-details-image/01.png" class="wow fadeInUp" alt="image">
					</div>
				</div>
			</div>
		</section>
        <!-- End Services Details Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<div class="logo">
								<a href="#"><img src="assets/img/logo.png" alt="logo"></a>
							</div>
							<p>An India based Software IT Company to support small and medium businesses & corporates by providing state-of-the-art software application development services that are not only cost-effective but also bring in great returns.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget pl-5">
							<h3>Services</h3>
							<ul class="list">
								<li><a href="#">Web Development</a></li>
								<li><a href="#">Mobile App Development</a></li>
								<li><a href="#">Marketing & Branding</a></li>
								<li><a href="#">UIX Crafts</a></li>
								<li><a href="#">Business Support</a></li>
							</ul>
						</div>
					</div>



					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<h3>Address</h3>

							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i> Flat No: 205, VIP Towers, VIP Road, CBM Compound, Visakhapatnam - 530 003</li>
								<li><i data-feather="mail"></i> Email: <a href="#">info@classicsmartsolutions.com</a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="#">+91 709 329 3636</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright @2019 Classicsmart Solutions. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>			

			<img src="assets/img/map.png" class="map" alt="map">
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>
		
		<!-- Jquery Min JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Popper Min JS -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap Min JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Meanmenu Min JS -->
		<script src="assets/js/jquery.meanmenu.min.js"></script>
		<!-- WOW Min JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Appear Min JS -->
		<script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer Min JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Slick Min JS -->
		<script src="assets/js/slick.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Feather Icon Min JS -->
		<script src="assets/js/feather.min.js"></script>
		<!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- StartP Map JS FILE -->
        <script src="assets/js/startp-map.js"></script>
        <!-- Main JS -->
		<script src="assets/js/main.js"></script>
	</body>
</html>