<!doctype html>
<html lang="zxx">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- Magnific Popup Min CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Flaticon CSS -->
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Odometer CSS -->
		<link rel="stylesheet" href="assets/css/odometer.css">
		<!-- Slick CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">

		<title>Classicsmart Solutions - IT Startups and Digital Services</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
	</head>

	<body>

		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header">
			<div class="startp-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
				</div>
			</div>

			<div class="startp-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item"><a href="index.html" class="nav-link active">Home <!-- <i data-feather="chevron-down"></i> --></a>
								<!--	<ul class="dropdown_menu">
										<li class="nav-item"><a href="index.html" class="nav-link active">Home One</a></li>

										<li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>

										<li class="nav-item"><a href="index-3.html" class="nav-link">Home Three</a></li>

										<li class="nav-item"><a href="repair-index.html" class="nav-link">Home Four</a></li>

										<li class="nav-item"><a href="iot-index.html" class="nav-link">Home Five</a></li>
									</ul> -->
								</li>

								<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

								<li class="nav-item"><a href="#" class="nav-link">Services <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<!--
										<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
										-->
										<!--
										<li class="nav-item"><a href="#" class="nav-link">Features</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>

												<li class="nav-item"><a href="single-features.html" class="nav-link">Single Features</a></li>
											</ul>
										</li>
										 -->
										<!--
										<li class="nav-item"><a href="#" class="nav-link">Services</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>

												<li class="nav-item"><a href="single-services.html" class="nav-link">Single Services</a></li>
											</ul>
										</li>
										 -->
										<!--
										<li class="nav-item"><a href="#" class="nav-link">Project</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="project.html" class="nav-link">Project</a></li>

												<li class="nav-item"><a href="single-project.html" class="nav-link">Single Project</a></li>
											</ul>
										</li>
										 -->

										<!--
										<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
										-->

										<!--
										<li class="nav-item"><a href="#" class="nav-link">Shop</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

												<li class="nav-item"><a href="single-products.html" class="nav-link">Single Products</a></li>

												<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

												<li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
											</ul>
										</li>
										 -->

										<li class="nav-item"><a href="web-application-development.html" class="nav-link">Web Applications</a></li>

										<li class="nav-item"><a href="Mobile-application-development.html" class="nav-link">Mobile Applications</a></li>
                                        
                                        <li class="nav-item"><a href="Marketing-and-Branding-Services.html" class="nav-link">Marketing & Branding Services</a></li>

										<li class="nav-item"><a href="Business-Support-Services.html" class="nav-link">Business Support Services</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="blog.html" class="nav-link">Blog <!-- <i data-feather="chevron-down"></i> --> </a>
									<!--
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>

										<li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
									</ul>
									-->
								</li>

								<!--
								<li class="nav-item"><a href="#" class="nav-link">Shop <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

										<li class="nav-item"><a href="single-products.html" class="nav-link">Single Products</a></li>

										<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

										<li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
									</ul>
								</li>
								-->
								<li class="nav-item"><a href="careers.html" class="nav-link">Careers</a></li>
								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>
						</div>

						<div class="others-option">
							<a href="http://classicsmartsolutions.com/" class="btn btn-light">Portfolio</a>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- End Navbar Area -->

		<!-- Start Main Banner -->
		<div class="main-banner">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="row h-100 justify-content-center align-items-center">
							<div class="col-lg-5">
								<div class="hero-content">
									<h2>ClassicSmart Solutions</br> for a Better and Secure IT Environment</h2>
									<p>ClassicSmart Solutions is a US based Software IT Company to support small and medium businesses   and   corporates   by   providing   state-of-the-art   software   application   development services that are not only cost-effective but also bring in great returns to our clients.</p>
									<p>ClassicSmart Solutions brings you a one-stop solution to all your needs from planning and designing your software applications in generating high-converting branding and marketing strategies using high-end technologies.</p>									
								

									<a href="#" class="btn btn-primary">Get Started</a>
								</div>
							</div>

							<div class="col-lg-6 offset-lg-1">
								<div class="banner-image">
									<img src="assets/img/banner-image/man.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="man">
									<img src="assets/img/banner-image/code.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="code">
									<img src="assets/img/banner-image/carpet.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="carpet">
									<img src="assets/img/banner-image/bin.png" class="wow zoomIn" data-wow-delay="0.6s" alt="bin">
									<img src="assets/img/banner-image/book.png" class="wow bounceIn" data-wow-delay="0.6s" alt="book">
									<img src="assets/img/banner-image/dekstop.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="dekstop">
									<img src="assets/img/banner-image/dot.png" class="wow zoomIn" data-wow-delay="0.6s" alt="dot">
									<img src="assets/img/banner-image/flower-top-big.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="flower-top-big">
									<img src="assets/img/banner-image/flower-top.png" class="wow rotateIn" data-wow-delay="0.6s" alt="flower-top">
									<img src="assets/img/banner-image/keyboard.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="keyboard">
									<img src="assets/img/banner-image/pen.png" class="wow zoomIn" data-wow-delay="0.6s" alt="pen">
									<img src="assets/img/banner-image/table.png" class="wow zoomIn" data-wow-delay="0.6s" alt="table">
									<img src="assets/img/banner-image/tea-cup.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="tea-cup">
									<img src="assets/img/banner-image/headphone.png" class="wow rollIn" data-wow-delay="0.6s" alt="headphone">

									<img src="assets/img/banner-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.png" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</div>
		<!-- End Main Banner -->

		<!-- Start Boxes Area -->
		<section class="boxes-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-box">
							<div class="icon">
								<i data-feather="server"></i>
							</div>
							<h3>Web Application Development</h3>
							<p> Hire our specialized team to develop customized, responsive,and innovative web applications so that you can get the most out of your business.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-box bg-f78acb">
							<div class="icon">
								<i data-feather="code"></i>
							</div>
							<h3>Mobile Application Development</h3>
							<p>Now connect with your customers in a secure, better, and faster way with our mobile app development solutions. We develop bug free and high functionality app for both IOS and Android platforms.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-box bg-c679e3">
							<div class="icon">
								<i data-feather="users"></i>
							</div>
							<h3>Marketing & Branding Services</h3>
							<p>Get in touch with our marketing team to help you build your digitalpresence. From branding your logos to getting your app listed in Playstore and interacting onsocial media - we do it all.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-box bg-eb6b3d">
							<div class="icon">
								<i data-feather="git-branch"></i>
							</div>
							<h3>Business Support Services</h3>
							<p>Our business experts are always on-spot and ready to provide assistance regarding any query about your application. Be it consultancy marketing strategies,regarding chat bots, or UI/UX branding or regarding blockchain technology.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Boxes Area -->

		<!-- Start Web Application Development Services -->
		<section class="services-area ptb-80 bg-f7fafd">
			<div class="container">
				<div class="row h-100 justify-content-center align-items-center">
					<div class="col-lg-6 col-md-12 services-content">
						<div class="section-title">
							<h2>Web Application Development</h2>
							<div class="bar"></div>
							<p>Support   your   business   operations   with   our   web   development   services.   From   web   appdevelopment to cross-platform integration our experts are ready to serve you. We convert yourPSD   design   into   sleek   XHTML  code   with   add-ons   such   as   e-commerce   solutions,   CMS   anduseful Web Portals.</p></br>
							<p>We  develop   customized,  highly  responsive  and  user-friendly   web  applications.   Our  team  willhelp your ideas turn into reality and make your business stand out.</p>							
						</div>

						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="database"></i> Open Source Development
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="globe"></i> Cross Platform Integration
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="file"></i> Ecommerce Solutions
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="trending-up"></i> CRM Development
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="folder"></i> Web Portal
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="monitor"></i> CMS Development
								</div>
							</div>

						</div>
					</div>

					<div class="col-lg-6 col-md-12 services-right-image">
						<img src="assets/img/services-right-image/book-self.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="book-self">
						<img src="assets/img/services-right-image/box.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="box">
						<img src="assets/img/services-right-image/chair.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="chair">
						<img src="assets/img/services-right-image/cloud.png" class="wow zoomIn" data-wow-delay="0.6s" alt="cloud">
						<img src="assets/img/services-right-image/cup.png" class="wow bounceIn" data-wow-delay="0.6s" alt="cup">
						<img src="assets/img/services-right-image/flower-top.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="flower">
						<img src="assets/img/services-right-image/head-phone.png" class="wow zoomIn" data-wow-delay="0.6s" alt="head-phone">
						<img src="assets/img/services-right-image/monitor.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="monitor">
						<img src="assets/img/services-right-image/mug.png" class="wow rotateIn" data-wow-delay="0.6s" alt="mug">
						<img src="assets/img/services-right-image/table.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="table">
						<img src="assets/img/services-right-image/tissue.png" class="wow zoomIn" data-wow-delay="0.6s" alt="tissue">
						<img src="assets/img/services-right-image/water-bottle.png" class="wow zoomIn" data-wow-delay="0.6s" alt="water-bottle">
						<img src="assets/img/services-right-image/wifi.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="wifi">
						<img src="assets/img/services-right-image/cercle-shape.png" class="bg-image rotateme" alt="shape">

						<img src="assets/img/services-right-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
					</div>
				</div>
			</div>
		</section>
		<!-- End Web Application Development Services -->

		<!-- Start Mobile Application Development Services -->
		<section class="services-area ptb-80">
			<div class="container">
				<div class="row h-100 justify-content-center align-items-center">
					<div class="col-lg-6 col-md-12 services-left-image">
						<img src="assets/img/services-left-image/big-monitor.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="big-monitor">
						<img src="assets/img/services-left-image/creative.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="creative">
						<img src="assets/img/services-left-image/developer.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="developer">
						<img src="assets/img/services-left-image/flower-top.png" class="wow zoomIn" data-wow-delay="0.6s" alt="flower-top">
						<img src="assets/img/services-left-image/small-monitor.png" class="wow bounceIn" data-wow-delay="0.6s" alt="small-monitor">
						<img src="assets/img/services-left-image/small-top.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="small-top">
						<img src="assets/img/services-left-image/table.png" class="wow zoomIn" data-wow-delay="0.6s" alt="table">
						<img src="assets/img/services-left-image/target.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="target">
						<img src="assets/img/services-left-image/cercle-shape.png" class="bg-image rotateme" alt="shape">
						<img src="assets/img/services-left-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
					</div>

					<div class="col-lg-6 col-md-12 services-content">
						<div class="section-title">
							<h2>Mobile Application Development</h2>
							<div class="bar"></div>
							<p>Our   expertise   includes   creating   mobile   apps   for   IOS   as   well   as  Android   systems.  We   designmobile apps that are creative and easy to use. We also integrate third-party API systems.</p></br>
							<p>We develop mobile apps in such a way that they have a wide variety of innovative features thatdefines your brand, fill your objectives above your target, and make you stand out in a fullycrowded and highly competitive market.</p>							
						</div>

						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="layout"></i> iOS App Development
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="code"></i> Android App Development
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="smartphone"></i> UIX Design Patterns
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="code"></i> API Integration Services
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Mobile Application Development Services -->

		<!-- Start Marketing & Branding Services -->
		<section class="services-area ptb-80 bg-f7fafd">
			<div class="container">
				<div class="row h-100 justify-content-center align-items-center">
					<div class="col-lg-6 col-md-12 services-content">
						<div class="section-title">
							<h2>Marketing & Branding Services</h2>
							<div class="bar"></div>
							<p>We provide  complete branding and marketing  package  from designing  your logos, stationery,print   design,   SEO,   SMM,   email   marketing,   PPC,   customer   support,   social   media   to   all   othernecessitates.</p></br>
							<p>We keep a regular track of analytics and on-going trends in the industry. With our most advanceddigital marketing strategies, we aim to help you reach the right audience, build trust and brandreputation, increase sales, and bring more conversion in lesser time and in the most effectiveway.</p></br>
							<p>Before we launch your application, our expert digital marketing team first carefully research,analyze competitors, set performance standards and come up with tactics that make your productgo viral.</p>							
						</div>

						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="database"></i> Search Engine Optimization
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="globe"></i> Pay per Click
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="file"></i> Social media marketing
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="trending-up"></i> Digital Marketing
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="folder"></i> Mobile Marketing
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="monitor"></i> Online reputation Management
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="folder"></i> Branding
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="monitor"></i> Content Marketing
								</div>
							</div>

						</div>
					</div>

					<div class="col-lg-6 col-md-12 services-right-image-2">
						<img src="assets/img/services-right-image-2/book-self.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="book-self">
						<img src="assets/img/services-right-image-2/box.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="box">
						<img src="assets/img/services-right-image-2/chair.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="chair">
						<img src="assets/img/services-right-image-2/cloud.png" class="wow zoomIn" data-wow-delay="0.6s" alt="cloud">
						<img src="assets/img/services-right-image-2/cup.png" class="wow bounceIn" data-wow-delay="0.6s" alt="cup">
						<img src="assets/img/services-right-image-2/flower-top.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="flower">
						<img src="assets/img/services-right-image-2/head-phone.png" class="wow zoomIn" data-wow-delay="0.6s" alt="head-phone">
						<img src="assets/img/services-right-image-2/monitor.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="monitor">
						<img src="assets/img/services-right-image-2/mug.png" class="wow rotateIn" data-wow-delay="0.6s" alt="mug">
						<img src="assets/img/services-right-image-2/table.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="table">
						<img src="assets/img/services-right-image-2/tissue.png" class="wow zoomIn" data-wow-delay="0.6s" alt="tissue">
						<img src="assets/img/services-right-image-2/water-bottle.png" class="wow zoomIn" data-wow-delay="0.6s" alt="water-bottle">
						<img src="assets/img/services-right-image-2/wifi.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="wifi">
						<img src="assets/img/services-right-image-2/cercle-shape.png" class="bg-image rotateme" alt="shape">

						<img src="assets/img/services-right-image-2/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
					</div>
				</div>
			</div>
		</section>
		<!-- End Marketing & Branding Services -->

		<!-- Start Business Support Services -->
		<section class="services-area ptb-80">
			<div class="container">
				<div class="row h-100 justify-content-center align-items-center">
					<div class="col-lg-6 col-md-12 services-left-image-2">
						<img src="assets/img/services-left-image/big-monitor.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="big-monitor">
						<img src="assets/img/services-left-image/creative.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="creative">
						<img src="assets/img/services-left-image/developer.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="developer">
						<img src="assets/img/services-left-image/flower-top.png" class="wow zoomIn" data-wow-delay="0.6s" alt="flower-top">
						<img src="assets/img/services-left-image/small-monitor.png" class="wow bounceIn" data-wow-delay="0.6s" alt="small-monitor">
						<img src="assets/img/services-left-image/small-top.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="small-top">
						<img src="assets/img/services-left-image/table.png" class="wow zoomIn" data-wow-delay="0.6s" alt="table">
						<img src="assets/img/services-left-image/target.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="target">
						<img src="assets/img/services-left-image/cercle-shape.png" class="bg-image rotateme" alt="shape">

						<img src="assets/img/services-left-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
					</div>

					<div class="col-lg-6 col-md-12 services-content">
						<div class="section-title">
							<h2>Business Support Services</h2>
							<div class="bar"></div>
							<p>Our   business   support   team   provides   industry-specific   services.   We   use   the   most   advancedtechnologies to help you leverage your business support needs and excel in your domain.</p></br>
							<p>We provide business support services from business strategy planning to consultancy and fromyour website’s UI/UX design to block chain security, we have it all.</p></br>
							<p>We have versatile knowledge and expertise in handling multiple industries or niches. No matterwhat your industry is, from healthcare organizations to education institutions, clothing and retail,financial institutions, our business support experts are ready to serve anytime and anyone.</p>							
							
						</div>

						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="layout"></i> UIX Branding
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="code"></i> RPA & Chatbot
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="smartphone"></i> Strategy & Consulting
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="code"></i> Domain Exterprise
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="smartphone"></i> Calligraphy
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="box">
									<i data-feather="pen-tool"></i> Blockchain & IOT
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Business Support Services -->


		<!-- Start Team Area -->
		<section class="team-area ptb-80 bg-f9f6f6">
			<div class="container">
				<div class="section-title">
					<h2>Our Awesome Team</h2>
					<div class="bar"></div>
					<p>Our team includes expert web application developers and designers. We have a bunch of geniuspeople working for you to serve better. Each one of them is excelling their domains and togetherthey make an incredible team that brings about the most effective solutions.</p>
				</div>
			</div>

			<div class="row m-0">
				<div class="owl-carousel">
						<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/1.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Shiva Cheedella</h3>
									<span>Managing Director & CTO</span>
								</div>
								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
						<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/2.jpg" alt="image">
							</div>
							<div class="team-content">
								<div class="team-info">
									<h3>Srikanth Atluri</h3>
									<span>Founder & CFO</span>
								</div>
								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/3.jpg" alt="image">
							</div>
							<div class="team-content">
								<div class="team-info">
									<h3>Dinesh Bogineni</h3>
									<span>Chief Executive Officer</span>
								</div>
								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>
								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/4.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Veera Badhra</h3>
									<span>Digital Marketing</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
					
					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/5.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Kusala Pulla</h3>
									<span>Software Engineer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>					

					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/6.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Sudheer</h3>
									<span>Web Developer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/7.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Eshwar Kanaparthi</h3>
									<span>UX/UI Designer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>


					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/8.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Sai Charan Varigonda</h3>
									<span>Graphic Designer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/9.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Pavani</h3>
									<span>Web Developer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/10.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Chaitanya</h3>
									<span>Marketing Manager</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Team Area -->

		<!-- Start Fun Facts Area -->
		<section class="funfacts-area ptb-80">
			<div class="container">
				<div class="section-title">
					<h2>We always try to understand users expectation</h2>
					<div class="bar"></div>
					<p>We value innovation and creativity whilst trying our best to stay market competitive. Our goal isto provide secure, scalable and reliable platforms for your enterprise. We use our resources and expertise to leverage all your business needs and help you make yourmark on different platforms with cost-effective solutions.</p>	
				</div>

				<div class="row">
					<div class="col-lg-3 col-md-3 col-6">
						<div class="funfact">
							<h3><span class="odometer" data-count="180">00</span>K</h3>
							<p>Downloaded</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6">
						<div class="funfact">
							<h3><span class="odometer" data-count="20">00</span>K</h3>
							<p>Feedback</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6">
						<div class="funfact">
							<h3><span class="odometer" data-count="500">00</span>+</h3>
							<p>Workers</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6">
						<div class="funfact">
							<h3><span class="odometer" data-count="70">00</span>+</h3>
							<p>Contrubutors</p>
						</div>
					</div>
				</div>

				<div class="contact-cta-box">
					<h3>Have any question about us?</h3>
					<p>Don't hesitate to contact us</p>
					<a href="contact.html" class="btn btn-primary">Contact Us</a>
				</div>

				<div class="map-bg">
					<img src="assets/img/map.png" alt="map">
				</div>
			</div>
		</section>
		<!-- End Fun Facts Area -->

		<!-- Start Works Area -->
		<section class="works-area ptb-80 bg-f7fafd">
			<div class="container">
				<div class="section-title">
					<h2>Our Recent Works</h2>
					<div class="bar"></div>
					<p>We have worked with top-notch brands. Follow the links below to check out our recent worksand help yourself in making a better decision in hiring us.</p>
				</div>
			</div>

			<div class="row m-0">
				<div class="works-slides">
					<div class="col-lg-12">
						<div class="single-works">
							<img src="assets/img/works-image/1.jpg" alt="image">

							<a href="#" class="icon"><i data-feather="settings"></i></a>

							<div class="works-content">
								<h3><a href="http://msribharat.in/">M SriBharat</a></h3>
								<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-works">
							<img src="assets/img/works-image/2.jpg" alt="image">

							<a href="#" class="icon"><i data-feather="settings"></i></a>

							<div class="works-content">
								<h3><a href="http://saisoftsol.com/">Sai Software Solutions LLC</a></h3>
								<p>Sai Software Solutions is Your next Amazing Custom Software Solution and IT Staffing.Robust and scalable custom software solutions for every business need, platform and device.</p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-works">
							<img src="assets/img/works-image/3.jpg" alt="image">

							<a href="#" class="icon"><i data-feather="settings"></i></a>

							<div class="works-content">
								<h3><a href="http://ekhamtech.com/">Ekham Mobile Technologies</a></h3>
								<p>Ekham Mobile Technologies delivers high-end IT solutions to businesses. We offer best in class IT solutions for your business that helps you to succeed in your ventures.</p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-works">
							<img src="assets/img/works-image/4.jpg" alt="image">

							<a href="#" class="icon"><i data-feather="settings"></i></a>

							<div class="works-content">
								<h3><a href="https://vbtheweddingplanners.com/">VB The Wedding Planners </a></h3>
								<p>VB wedding planners provides unique and exceptional Event and Wedding planning in vizag. Our team will available to you throughout the entire Wedding planning process.</p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-works">
							<img src="assets/img/works-image/5.jpg" alt="image">

							<a href="#" class="icon"><i data-feather="settings"></i></a>

							<div class="works-content">
								<h3><a href="http://trigintsolutions.com/">Trigint Solutions</a></h3>
								<p>Trigint’s vision is to be the #1 IT service provider in contracting and project-based solutions to a diverse and targeted base of established and emerging corporations</p>
							</div>
						</div>
					</div>
					
					<div class="col-lg-12">
						<div class="single-works">
							<img src="assets/img/works-image/6.jpg" alt="image">

							<a href="#" class="icon"><i data-feather="settings"></i></a>

							<div class="works-content">
								<h3><a href="https://lpcpl.org/">LaxmiPawan Consortia Pvt Ltd.</a></h3>
								<p>LaxmiPawan Consortia Pvt. Ltd. (LPCPL) is a Visakhapatnam based Architectural, Interior and Construction Company.</p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-works">
							<img src="assets/img/works-image/7.jpg" alt="image">

							<a href="#" class="icon"><i data-feather="settings"></i></a>

							<div class="works-content">
								<h3><a href="http://telugufoods.classicsmartsolutions.com/">TeluguFood E commerce</a></h3>
								<p>Teja’s Food Industries LLP” is our own manufacturing firm that produces Telugu Pickles and spices powder.known as “TELUGU FOODS” Starts their sales from online store</p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-works">
							<img src="assets/img/works-image/8.jpg" alt="image">

							<a href="#" class="icon"><i data-feather="settings"></i></a>

							<div class="works-content">
								<h3><a href="http://telugufoodslanding.classicsmartsolutions.com/">Telugu Foods</a></h3>
								<p>Teja’s Food Industries LLP” is our own manufacturing firm that produces Telugu Pickles and spices powder. The company was founded in 1979. The company’s original brand was known as.Vamana Pickles”. And later the brand name was changed to “TELUGU PICKLES & SPICES” and known as “TELUGU FOODS”.</p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-works">
							<img src="assets/img/works-image/9.jpg" alt="image">

							<a href="#" class="icon"><i data-feather="settings"></i></a>

							<div class="works-content">
								<h3><a href="http://myprofessor.classicsmartsolutions.com">My Professor</a></h3>
								<p>"A Next Generation Learning Platform"
To Compete on the world stage, You need a world-standard education.With MyProfessor, you'll gain Quality education that will open doors to an outstanding future.</p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-works">
							<img src="assets/img/works-image/10.jpg" alt="image">

							<a href="#" class="icon"><i data-feather="settings"></i></a>

							<div class="works-content">
								<h3><a href="http://thebatteryzone.classicsmartsolutions.com">The Battery Zone</a></h3>
								<p>The Battery Zone is authorized dealer for Lumious batteries in Visakhapatnam zone</p>
							</div>
						</div>
					</div>					
				</div>
			</div>

			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
		</section>
		<!-- End Works Area -->


		<!-- Start Ready To Talk Area -->
		<section class="ready-to-talk">
			<div class="container">
				<h3>Ready to talk?</h3>
				<p>Our team is here to answer your question about Classicsmart Solutions</p>
				<a href="contact.html" class="btn btn-primary">Contact Us</a>
			</div>
		</section>
		<!-- End Ready To Talk Area -->

		<!-- Start Partner Area -->
		<div class="partner-area partner-section">
			<div class="container">
				<h5>More that 1.5 million businesses and organizations use Classicsmart Solutions</h5>

				<div class="partner-inner">
					<div class="row">
						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-1.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover1.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-2.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover2.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-3.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover3.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-4.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover4.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-5.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover5.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-6.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover6.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-7.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover7.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-8.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover8.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-9.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover9.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-10.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover10.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-11.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover11.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<a href="#">
								<img src="assets/img/partner-img/partner-12.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover12.png" alt="partner">
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- End Partner Area -->

		<!-- Start Blog Area -->
		<section class="blog-area ptb-80">
			<div class="container">
				<div class="section-title">
					<h2>The News from Our Blog</h2>
					<div class="bar"></div>
					<p>Check out our blog to get the most recent insights, technology trends within the industry to keepyourself updated while keeping yourself on the track and boosting your business growth at thesame time.</p>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-blog-post">
							<div class="blog-image">
								<a href="#">
									<img src="assets/img/blog-image/1.jpg" alt="image">
								</a>

								<div class="date">
									<i data-feather="calendar"></i> March 15, 2019
								</div>
							</div>

							<div class="blog-post-content">
								<h3><a href="#">The security risks of changing package owners</a></h3>

								<span>by <a href="#">admin</a></span>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

								<a href="#" class="read-more-btn">Read More <i data-feather="arrow-right"></i> </a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-blog-post">
							<div class="blog-image">
								<a href="#">
									<img src="assets/img/blog-image/2.jpg" alt="image">
								</a>

								<div class="date">
									<i data-feather="calendar"></i> March 17, 2019
								</div>
							</div>

							<div class="blog-post-content">
								<h3><a href="#">Tips to Protecting Your Business and Family</a></h3>

								<span>by <a href="#">smith</a></span>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

								<a href="#" class="read-more-btn">Read More <i data-feather="arrow-right"></i> </a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
						<div class="single-blog-post">
							<div class="blog-image">
								<a href="#">
									<img src="assets/img/blog-image/3.jpg" alt="image">
								</a>

								<div class="date">
									<i data-feather="calendar"></i> March 19, 2019
								</div>
							</div>

							<div class="blog-post-content">
								<h3><a href="#">Protect Your Workplace from Cyber Attacks</a></h3>

								<span>by <a href="#">john</a></span>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

								<a href="#" class="read-more-btn">Read More <i data-feather="arrow-right"></i> </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<div class="logo">
								<a href="#"><img src="assets/img/logo.png" alt="logo"></a>
							</div>
							<p>An India based Software IT Company to support small and medium businesses & corporates by providing state-of-the-art software application development services that are not only cost-effective but also bring in great returns.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget pl-5">
							<h3>Services</h3>
							<ul class="list">
								<li><a href="#">Web Development</a></li>
								<li><a href="#">Mobile App Development</a></li>
								<li><a href="#">Marketing & Branding</a></li>
								<li><a href="#">UIX Crafts</a></li>
								<li><a href="#">Business Support</a></li>
							</ul>
						</div>
					</div>



					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<h3>Address</h3>

							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i> Flat No: 205, VIP Towers, VIP Road, CBM Compound, Visakhapatnam - 530 003</li>
								<li><i data-feather="mail"></i> Email: <a href="#">info@classicsmartsolutions.com</a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="#">+91 709 329 3636</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright @2019 Classicsmart Solutions. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>			

			<img src="assets/img/map.png" class="map" alt="map">
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>

		<!-- Jquery Min JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Popper Min JS -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap Min JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Meanmenu Min JS -->
		<script src="assets/js/jquery.meanmenu.min.js"></script>
		<!-- WOW Min JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Appear Min JS -->
		<script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer Min JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Slick Min JS -->
		<script src="assets/js/slick.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Feather Icon Min JS -->
		<script src="assets/js/feather.min.js"></script>
		<!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- StartP Map JS FILE -->
        <script src="assets/js/startp-map.js"></script>
        <!-- Main JS -->
		<script src="assets/js/main.js"></script>
	</body>
</html>
