<!doctype html>
<html lang="zxx">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- Magnific Popup Min CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Flaticon CSS -->
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Odometer CSS -->
		<link rel="stylesheet" href="assets/css/odometer.css">
		<!-- Slick CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">

		<title>Classicsmart Solutions - IT Startups and Digital Services</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
	</head>

	<body>

		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header">
			<div class="startp-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
				</div>
			</div>

			<div class="startp-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item"><a href="index.html" class="nav-link">Home <!-- <i data-feather="chevron-down"></i> --></a>
								<!--	<ul class="dropdown_menu">
										<li class="nav-item"><a href="index.html" class="nav-link active">Home One</a></li>

										<li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>

										<li class="nav-item"><a href="index-3.html" class="nav-link">Home Three</a></li>

										<li class="nav-item"><a href="repair-index.html" class="nav-link">Home Four</a></li>

										<li class="nav-item"><a href="iot-index.html" class="nav-link">Home Five</a></li>
									</ul> -->
								</li>

								<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

								<li class="nav-item"><a href="#" class="nav-link active">Services <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<!--
										<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
										-->
										<!--
										<li class="nav-item"><a href="#" class="nav-link">Features</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>

												<li class="nav-item"><a href="single-features.html" class="nav-link">Single Features</a></li>
											</ul>
										</li>
										 -->
										<!--
										<li class="nav-item"><a href="#" class="nav-link">Services</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>

												<li class="nav-item"><a href="single-services.html" class="nav-link">Single Services</a></li>
											</ul>
										</li>
										 -->
										<!--
										<li class="nav-item"><a href="#" class="nav-link">Project</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="project.html" class="nav-link">Project</a></li>

												<li class="nav-item"><a href="single-project.html" class="nav-link">Single Project</a></li>
											</ul>
										</li>
										 -->

										<!--
										<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
										-->

										<!--
										<li class="nav-item"><a href="#" class="nav-link">Shop</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

												<li class="nav-item"><a href="single-products.html" class="nav-link">Single Products</a></li>

												<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

												<li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
											</ul>
										</li>
										 -->

										<li class="nav-item"><a href="web-application-development.html" class="nav-link">Web Applications</a></li>

										<li class="nav-item"><a href="Mobile-application-development.html" class="nav-link">Mobile Applications</a></li>
                                        
                                        <li class="nav-item"><a href="Marketing-and-Branding-Services.html" class="nav-link">Marketing & Branding Services</a></li>

										<li class="nav-item"><a href="Business-Support-Services.html" class="nav-link">Business Support Services</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="blog.html" class="nav-link">Blog <!-- <i data-feather="chevron-down"></i> --> </a>
									<!--
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>

										<li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
									</ul>
									-->
								</li>
								<li class="nav-item"><a href="careers.html" class="nav-link">Careers</a></li>								

								<!--
								<li class="nav-item"><a href="#" class="nav-link">Shop <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

										<li class="nav-item"><a href="single-products.html" class="nav-link">Single Products</a></li>

										<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

										<li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
									</ul>
								</li>
								-->

								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>
						</div>

						<div class="others-option">
							<a href="http://classicsmartsolutions.com/" class="btn btn-light">Portfolio</a>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- End Navbar Area -->

        <!-- Start Page Title -->
        <div class="page-title-area">
            <!--
			<div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <h2>Services Details</h2>
                    </div>
                </div>
			</div>
			-->
			
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
        </div>
        <!-- End Page Title -->
        
        <!-- Start Services Details Area -->
		<section class="services-details-area ptb-80">
			<div class="container">
			
				<div class="section-title">
					<h1>Mobile Application Development</h1>
					<div class="bar"></div>
					<p>Is your company seeking in-depth expertise in Mobile Application Development? iPhone, Android Development? Custom Mobile Apps Development? You've arrived at your destination. At Classicsmart solutions we masterfully design, develop & deploy successful...</p>
				</div>
				
				<div class="row align-items-center">
					<div class="col-lg-6 services-details">
						<div class="services-details-desc">
							<h3>iOS APPLICATION DEVELOPMENT</h3>

							<p>Classicsmart Solutions is a leading iOS application development company. Our developers specialize in creating various types of iOS applications for iPhone and iPad that offer high performance, innovative features, and user-friendly interfaces.</p>
							
							<p>Our professional iPhone app developers are well-trained experts in various industry standard software development kits, programming languages and technologies in providing advanced iPhone application development services.</p>
                            
							<p>We have extensive experience in designing iPhone application development projects and successfully offer services to many different industries and businesses.</p>
                            
							<p>We are involved in the production, development, and deployment of successful applications into the App Store and also offer updates to the applications. Our creative app designers focus on creating interactive, productive and user-friendly applications.</p>
                            
                            <p>We guarantee complete customer satisfaction and timely delivery of anytime technical services and communication support.</p>
                            
                            <p>Designing and creating wonderful iOS apps has helped us in attracting customers all across the world.</p>  			
						</div>
					</div>

					<div class="col-lg-6 services-details-image">
						<img src="assets/img/services-details-image/7.png" class="wow fadeInUp" alt="image">
					</div>
				</div>

				<div class="separate"></div>
				
				<div class="row align-items-center">
					<div class="col-lg-6 services-details-image">
						<img src="assets/img/services-details-image/8.png" class="wow fadeInUp" alt="image">
					</div>				
				
					<div class="col-lg-6 services-details">
						<div class="services-details-desc">
							<h3>ANDROID APPLICATION DEVELOPMENT</h3>

							<p>Classicsmart Solutions is a leading Android application development company. Our professional Android developers are well-trained experts in industry standard software technologies and utilize many different development tools to design productive and user-friendly Android applications for Android smartphones and tablets.</p>
							
							<p>Our developers creatively and successfully design, develop and deliver high-performance Android mobile applications to the Google Play marketplace. We also provide regular updates to the applications.</p>
                            
							<p>We have a wonderful Android application development team with many years of skilled expertise and experience in delivering successful projects to our customers.</p>
							
							<p>Our developers are skilled experts in Android software development in Android media APIs, Location based APIs and other technologies.</p>
                            
							<p>We offer cost-effective, secure and reliable Android application development services and provide technical services and communication support anytime.</p>
                            
							<p>The focus of our services is to provide robust, responsive and quality rich Android apps that help in the success of your business.</p>
                            
							
						</div>
					</div>

				</div>		

				<div class="separate"></div>	

				<div class="row align-items-center">
					<div class="col-lg-6 services-details">
						<div class="services-details-desc">
							<h3>API INTEGRATION SERVICES</h3>

							<p>Are you looking to modernize, unify and consolidate your organization’s core operations? Allow the experts at Classicsmart Solutions Application Integration services to provide you with the ultimate solution tools.</p>

							<p><b>Services Offered include</b></p>
							<li>Data Integration services</li></br>
							<li>Enterprise Integration services</li></br>
							<li>Systems Integration services.</li></br>							
							
							<p><b>Enterprise Application Integration Services</b></p>
							<li>Update existing or legacy applications to “talk” to and communicate effectively with other applications.</li></br>
							<li>Integrate web-based features into older desktop applications.</li></br>
							<li>Synchronize your business processes with technology making your organization competitive and responsive to change.</li></br>      
						</div>
					</div>

					<div class="col-lg-6 services-details-image">
						<img src="assets/img/services-details-image/9.png" class="wow fadeInUp" alt="image">
					</div>
				</div>

				<div class="separate"></div>
				
				<div class="row align-items-center">
					<div class="col-lg-6 services-details-image">
						<img src="assets/img/services-details-image/10.png" class="wow fadeInUp" alt="image">
					</div>				
				
					<div class="col-lg-6 services-details">
						<div class="services-details-desc">
							<h3>UIX Design Patterns</h3>

							<p>We provide top-notch UI/UX development services. Get an eye-catching look and feel for your solutions, increase your user interaction to drive sales.</p>
							
							<p>Our team is always acquiring new knowledge and we are on top of the latest trends – which is why we guarantee excellent reliability and indisputable results. The Classicsmart Solutions team includes designers recognized as UX/UI certified specialists.</p>
							
							<p><b>What Makes Our UX/UI Design and Architecture patterns Stunning</b></p>
							<li>Customer-Centric Approach</li></br>
							<li>Efficient User Interaction with an App</li></br>
							<li>Focus on Top-Notch Solutions</li></br>
							<li>Customer Support & UI Testing</li></br>

							<p><b>Design Services We Provide</b></p>
							<li>Web design and architecture</li></br>
							<li>Mobile design and architecture</li></br>
							<li>Visual design</li></br>
							<li>Interaction design</li></br>
							<li>UI testing</li></br>
							
						</div>
					</div>

				</div>	
			</div>
		</section>
        <!-- End Services Details Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<div class="logo">
								<a href="#"><img src="assets/img/logo.png" alt="logo"></a>
							</div>
							<p>An India based Software IT Company to support small and medium businesses & corporates by providing state-of-the-art software application development services that are not only cost-effective but also bring in great returns.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget pl-5">
							<h3>Services</h3>
							<ul class="list">
								<li><a href="#">Web Development</a></li>
								<li><a href="#">Mobile App Development</a></li>
								<li><a href="#">Marketing & Branding</a></li>
								<li><a href="#">UIX Crafts</a></li>
								<li><a href="#">Business Support</a></li>
							</ul>
						</div>
					</div>



					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<h3>Address</h3>

							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i> Flat No: 205, VIP Towers, VIP Road, CBM Compound, Visakhapatnam - 530 003</li>
								<li><i data-feather="mail"></i> Email: <a href="#">info@classicsmartsolutions.com</a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="#">+91 709 329 3636</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright @2019 Classicsmart Solutions. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>			

			<img src="assets/img/map.png" class="map" alt="map">
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>
		
		<!-- Jquery Min JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Popper Min JS -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap Min JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Meanmenu Min JS -->
		<script src="assets/js/jquery.meanmenu.min.js"></script>
		<!-- WOW Min JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Appear Min JS -->
		<script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer Min JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Slick Min JS -->
		<script src="assets/js/slick.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Feather Icon Min JS -->
		<script src="assets/js/feather.min.js"></script>
		<!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- StartP Map JS FILE -->
        <script src="assets/js/startp-map.js"></script>
        <!-- Main JS -->
		<script src="assets/js/main.js"></script>
	</body>
</html>