<!doctype html>
<html lang="zxx">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap Min CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- Magnific Popup Min CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Flaticon CSS -->
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Odometer CSS -->
		<link rel="stylesheet" href="assets/css/odometer.css">
		<!-- Slick CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>StartP - IT Startups and Digital Services Template</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
	</head>
	
	<body>
		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header">
			<div class="startp-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
				</div>
			</div>

			<div class="startp-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item"><a href="index.html" class="nav-link active">Home <!-- <i data-feather="chevron-down"></i> --></a>
								<!--	<ul class="dropdown_menu">
										<li class="nav-item"><a href="index.html" class="nav-link active">Home One</a></li>

										<li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>

										<li class="nav-item"><a href="index-3.html" class="nav-link">Home Three</a></li>

										<li class="nav-item"><a href="repair-index.html" class="nav-link">Home Four</a></li>

										<li class="nav-item"><a href="iot-index.html" class="nav-link">Home Five</a></li>
									</ul> -->
								</li>

								<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

								<li class="nav-item"><a href="#" class="nav-link">Services <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<!--
										<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
										-->
										<!--
										<li class="nav-item"><a href="#" class="nav-link">Features</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>

												<li class="nav-item"><a href="single-features.html" class="nav-link">Single Features</a></li>
											</ul>
										</li>
										 -->
										<!--
										<li class="nav-item"><a href="#" class="nav-link">Services</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>

												<li class="nav-item"><a href="single-services.html" class="nav-link">Single Services</a></li>
											</ul>
										</li>
										 -->
										<!--
										<li class="nav-item"><a href="#" class="nav-link">Project</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="project.html" class="nav-link">Project</a></li>

												<li class="nav-item"><a href="single-project.html" class="nav-link">Single Project</a></li>
											</ul>
										</li>
										 -->

										<!--
										<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
										-->

										<!--
										<li class="nav-item"><a href="#" class="nav-link">Shop</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

												<li class="nav-item"><a href="single-products.html" class="nav-link">Single Products</a></li>

												<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

												<li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
											</ul>
										</li>
										 -->

										<li class="nav-item"><a href="single-services.html" class="nav-link">Web Applications</a></li>

										<li class="nav-item"><a href="single-services.html" class="nav-link">UIX Crafts</a></li>

										<li class="nav-item"><a href="single-services.html" class="nav-link">Mobile Applications</a></li>

										<li class="nav-item"><a href="single-services.html" class="nav-link">Digital Marketing</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="blog.html" class="nav-link">Blog <!-- <i data-feather="chevron-down"></i> --> </a>
									<!--
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>

										<li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
									</ul>
									-->
								</li>

								<!--
								<li class="nav-item"><a href="#" class="nav-link">Shop <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

										<li class="nav-item"><a href="single-products.html" class="nav-link">Single Products</a></li>

										<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

										<li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
									</ul>
								</li>
								-->
								<li class="nav-item"><a href="careers.html" class="nav-link">Careers</a></li>
								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>
						</div>

						<div class="others-option">
							<a href="http://classicsmartsolutions.com/" class="btn btn-light">Portfolio</a>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- End Navbar Area -->

        <!-- Start Page Title -->
        <div class="page-title-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <h2>Team</h2>
                    </div>
                </div>
			</div>
			
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
        </div>
        <!-- End Page Title -->
        
        <!-- Start Team Area -->
		<section class="team-area ptb-80 bg-f9f6f6">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/1.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Josh Buttler</h3>
									<span>CEO & Founder</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/2.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Alex Maxwel</h3>
									<span>Marketing Manager</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/3.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Janny Cotller</h3>
									<span>Web Developer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/4.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Jason Statham</h3>
									<span>UX/UI Designer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/5.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Corey Anderson</h3>
									<span>Project Manager</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/1.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Josh Buttler</h3>
									<span>CEO & Founder</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/2.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Alex Maxwel</h3>
									<span>Marketing Manager</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/3.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Janny Cotller</h3>
									<span>Web Developer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/4.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Jason Statham</h3>
									<span>UX/UI Designer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Team Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<div class="logo">
								<a href="#"><img src="assets/img/logo.png" alt="logo"></a>
							</div>
							<p>An India based Software IT Company to support small and medium businesses & corporates by providing state-of-the-art software application development services that are not only cost-effective but also bring in great returns.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget pl-5">
							<h3>Services</h3>
							<ul class="list">
								<li><a href="#">Web Development</a></li>
								<li><a href="#">Mobile App Development</a></li>
								<li><a href="#">Marketing & Branding</a></li>
								<li><a href="#">UIX Crafts</a></li>
								<li><a href="#">Business Support</a></li>
							</ul>
						</div>
					</div>



					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<h3>Address</h3>

							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i> Flat No: 205, VIP Towers, VIP Road, CBM Compound, Visakhapatnam - 530 003</li>
								<li><i data-feather="mail"></i> Email: <a href="#">info@classicsmartsolutions.com</a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="#">+91 709 329 3636</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright @2019 Classicsmart Solutions. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>			

			<img src="assets/img/map.png" class="map" alt="map">
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>
		
		<!-- Jquery Min JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Popper Min JS -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap Min JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Meanmenu Min JS -->
		<script src="assets/js/jquery.meanmenu.min.js"></script>
		<!-- WOW Min JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Appear Min JS -->
		<script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer Min JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Slick Min JS -->
		<script src="assets/js/slick.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Feather Icon Min JS -->
		<script src="assets/js/feather.min.js"></script>
		<!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- StartP Map JS FILE -->
        <script src="assets/js/startp-map.js"></script>
        <!-- Main JS -->
		<script src="assets/js/main.js"></script>
	</body>
</html>